{
	"_version": "1.7.0",
	"sap.app": {
		"id": "Z_Fixed_Cost_Report_FCR",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZO_FCR_SRV": {
				"uri": "/sap/opu/odata/sap/ZO_FCR_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "Z_Fixed_Cost_Report_FCR.view.View1",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.52.0",
			"libs": {
				"sap.collaboration": {},
				"sap.m": {},
				"sap.ui.comp": {},
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ui.table": {},
				"sap.ushell": {},
				"sap.uxap": {},
				"sap.viz": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"": {
				"dataSource": "ZO_FCR_SRV",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"useBatch": true
				},
				"type": "sap.ui.model.odata.v2.ODataModel"
			},
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "Z_Fixed_Cost_Report_FCR.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zbsp_fcr/webapp",
		"_version": "1.1.0"
	}
}